# .readthedocs.yaml
# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2

build:
  os: ubuntu-20.04
  tools:
    python: "3.9"
    rust: "1.61"
  jobs:
    pre_build:
      - python -m pip install -e .[doc]

sphinx:
  configuration: doc/conf.py
